import { computed } from 'vue';
import useData from './data';

export function useI18n() {
	const { localeIndex } = useData();
	return computed(
		() =>
			i18nTranslations[localeIndex.value as keyof typeof i18nTranslations] ||
			i18nTranslations.en,
	);
}

export const i18nTranslations = {
	de: {
		appearance: 'Erscheinungsbild',
		changeLang: 'Sprache ändern',
		copyCurrentURL: 'Aktuelle URL kopieren',
		copyImage: 'Bild kopieren',
		copyLink: 'Link kopieren',
		copySelection: 'Auswahl kopieren',
		dark: 'Dunkel',
		downloadImage: 'Bild herunterladen',
		edit: 'Diese Seite bearbeiten',
		lastUpdate: 'Zuletzt aktualisiert',
		light: 'Hell',
		loadingTip: 'Endlos lange Ladezeit? Klicken Sie irgendwo, um dies auszublenden.',
		menu: 'Menü',
		newTab: 'In neuem Tab öffnen',
		next: 'Nächste Seite',
		notFound: {
			code: '404',
			linkText: 'Zur Startseite zurückkehren',
			quote: 'Aber wenn du deine Richtung nicht änderst und weiterhin suchst, könntest du genau dort ankommen, wohin du unterwegs bist.',
			title: 'SEITE NICHT GEFUNDEN',
		},
		onThisPage: 'Auf dieser Seite',
		prev: 'Vorherige Seite',
		returnToTop: 'Nach oben zurückkehren',
		search: 'Suchen',
		switchDark: 'Zum dunklen Design wechseln',
		switchLight: 'Zum hellen Design wechseln',
	},
	en: {
		appearance: 'Appearance',
		changeLang: 'Change Language',
		copyCurrentURL: 'Copy Current URL',
		copyImage: 'Copy Image',
		copyLink: 'Copy Link',
		copySelection: 'Copy Selection',
		dark: 'Dark',
		downloadImage: 'Download Image',
		edit: 'Edit This Page',
		lastUpdate: 'Last Updated',
		light: 'Light',
		loadingTip: 'Endless loading? Click anywhere to hide.',
		menu: 'Menu',
		newTab: 'Open in New Tab',
		next: 'Next Page',
		notFound: {
			code: '404',
			linkText: 'Return Home',
			quote: "But if you don't change your direction, and if you keep looking, you may end up where you are heading.",
			title: 'PAGE NOT FOUND',
		},
		onThisPage: 'On This Page',
		prev: 'Previous Page',
		returnToTop: 'Return to Top',
		search: 'Search',
		switchDark: 'Switch to Dark Theme',
		switchLight: 'Switch to Light Theme',
	},
	es: {
		appearance: 'Apariencia',
		changeLang: 'Cambiar idioma',
		copyCurrentURL: 'Copiar URL actual',
		copyImage: 'Copiar imagen',
		copyLink: 'Copiar enlace',
		copySelection: 'Copiar selección',
		dark: 'Oscuro',
		downloadImage: 'Descargar imagen',
		edit: 'Editar esta página',
		lastUpdate: 'Última actualización',
		light: 'Claro',
		loadingTip: '¿Carga interminable? Haz clic en cualquier lugar para ocultar.',
		menu: 'Menú',
		newTab: 'Abrir en una pestaña nueva',
		next: 'Página siguiente',
		notFound: {
			code: '404',
			linkText: 'Volver al inicio',
			quote: 'Pero si no cambias de dirección y sigues buscando, podrías terminar donde te diriges.',
			title: 'PÁGINA NO ENCONTRADA',
		},
		onThisPage: 'En esta página',
		prev: 'Página anterior',
		returnToTop: 'Volver al inicio',
		search: 'Buscar',
		switchDark: 'Cambiar al tema oscuro',
		switchLight: 'Cambiar al tema claro',
	},
	fr: {
		appearance: 'Apparence',
		changeLang: 'Changer de langue',
		copyCurrentURL: 'Copier l’URL actuelle',
		copyImage: 'Copier l’image',
		copyLink: 'Copier le lien',
		copySelection: 'Copier la sélection',
		dark: 'Sombre',
		downloadImage: 'Télécharger l’image',
		edit: 'Modifier cette page',
		lastUpdate: 'Dernière mise à jour',
		light: 'Clair',
		loadingTip: 'Chargement infini ? Cliquez n’importe où pour masquer.',
		menu: 'Menu',
		newTab: 'Ouvrir dans un nouvel onglet',
		next: 'Page suivante',
		notFound: {
			code: '404',
			linkText: 'Retour à l’accueil',
			quote: 'Mais si vous ne changez pas de direction et continuez à chercher, vous finirez peut-être là où vous allez.',
			title: 'PAGE NON TROUVÉE',
		},
		onThisPage: 'Sur cette page',
		prev: 'Page précédente',
		returnToTop: 'Retour en haut',
		search: 'Rechercher',
		switchDark: 'Passer au thème sombre',
		switchLight: 'Passer au thème clair',
	},
	ja: {
		appearance: '外観',
		changeLang: '言語を変更',
		copyCurrentURL: '現在のURLをコピー',
		copyImage: '画像をコピー',
		copyLink: 'リンクをコピー',
		copySelection: '選択範囲をコピー',
		dark: 'ダーク',
		downloadImage: '画像をダウンロード',
		edit: 'このページを編集',
		lastUpdate: '最終更新',
		light: 'ライト',
		loadingTip: 'ずっと読み込み中？ どこかをクリックして非表示にできます。',
		menu: 'メニュー',
		newTab: '新しいタブで開く',
		next: '次のページ',
		notFound: {
			code: '404',
			linkText: 'ホームに戻る',
			quote: 'しかし、もしあなたが進む方向を変えず、探し続けたら、やがて目指していた場所にたどり着くかもしれません。',
			title: 'ページが見つかりません',
		},
		onThisPage: 'このページ内',
		prev: '前のページ',
		returnToTop: 'トップに戻る',
		search: '検索',
		switchDark: 'ダークテーマに切り替え',
		switchLight: 'ライトテーマに切り替え',
	},
	'zh-Hans': {
		appearance: '外观',
		changeLang: '切换语言',
		copyCurrentURL: '复制当前网址',
		copyImage: '复制图片',
		copyLink: '复制链接',
		copySelection: '复制选中内容',
		dark: '深色',
		downloadImage: '下载图片',
		edit: '编辑此页面',
		lastUpdate: '最后更新',
		light: '浅色',
		loadingTip: '加载很久？点击任意位置可隐藏。',
		menu: '菜单',
		newTab: '在新标签页中打开',
		next: '下一页',
		notFound: {
			code: '404',
			linkText: '返回首页',
			quote: '但如果你不改变方向，如果你继续寻找，你可能会到达你要去的地方。',
			title: '页面未找到',
		},
		onThisPage: '本页内容',
		prev: '上一页',
		returnToTop: '返回顶部',
		search: '搜索',
		switchDark: '切换到深色主题',
		switchLight: '切换到浅色主题',
	},
};
